<!DOCTYPE html>
<html>

<head>
    <title>Lession 12</title>
    <meta charset="utf8">

    <link href="style/style.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <!--jquery ui-->
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <!--https://github.com/amibug/fly-->
    <script src="js/jquery.fly.min.js"></script>
</head>

<body>
    <nav class="fixed-menu">
        <button type="button" class="btn" id="btn-cart">
            <i class="fas fa-shopping-cart"></i> <span>0</span>
        </button>
    </nav>
    <section class="commodity-list">
        <div class="commodity">
            <img src="images/img001408066.jpg" id="commodity-img-01">
            <button type="button" class="btn" onclick="addToCart('#commodity-img-01')"><i class="fas fa-cart-plus"></i>加入購物車</button>
        </div>
        <div class="commodity">
            <img src="images/img001408066.jpg" id="commodity-img-02">
            <button type="button" class="btn" onclick="addToCart('#commodity-img-02')"><i class="fas fa-cart-plus"></i>加入購物車</button>
        </div>
    </section>
    <script>
        function addToCart(id){
            //取得目前圖片的位置與大小
            var left = $(id).offset().left;
            var top = $(id).offset().top;
            var height = $(id).height();
            var width = $(id).width();
            //購物車按鈕的位置
            var btnCart = $('#btn-cart');
            var toLeft = btnCart.offset().left;
            var toTop = btnCart.offset().top;
            var toHeight = btnCart.height();
            var toWidth = btnCart.width();
            //產生飛行物件
            var newObj = $(id).clone();
            var newId = 'fly-obj-'+Math.random();
            newObj.height(height+'px');
            newObj.width(width+'px');
            newObj.prop('id',newId);
            newObj.appendTo('body');
            //讓它飛一會
            $(newObj).fly({
                start:{
                  left: left,  //開始位置（必填）元素會被設置position: fixed
                  top: top,  //開始位置（必填）
                },
                end:{
                  left: toLeft, //结束位置（必填）
                  top: toTop,  //结束位置（必填）
                  width: toWidth, //结束時高度
                  height: toHeight, //结束時高度
                },
                autoPlay: true, //是否直接運動,默認true
                speed: 1, //越大越快，默認1.2
                vertex_Rtop:20, //運動軌跡最高點top值，默認20
                onEnd: function(){
                    //刪除飛行物體
                    $(newObj).remove();
                    //重新計算商品的數量
                    var oldNumber = Number($(btnCart).children('span').text());
                    var newNumber = oldNumber +1;
                    $(btnCart).children('span').text(newNumber);
                    //讓它搖擺
                    $(btnCart).effect('shake',{distance:5});
                } //结束回傳
            })
        }
    </script>
</body>

</html>